# aula-jsf

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: faces-config.xml  web.xml
